<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>contact</title>
</head>
<body>
    <header>
        Dexter Sampson
            <nav>
                <a href= "index.html">About</a>
                <a href= "portfolio.html">Portfolio</a>
                <a href= "contact.html">Contact</a>
            </nav>
    </header>

    <fieldset>
        <h1>Contact</h1>
        <hr>

        <form>
            <label>Name</label><br>
                <input type= "text" name= "name="fullname" placeholder="John Smith"><br>
                
            <label>Email</label><br>
                <input type= "text" name= "name="email" placeholder="example@gmail.com"><br>
            
                
            <label>Message</label><br>

            <textarea></textarea><br>

            <input type="submit" value="Submit"/>
        
        </form>


    </fieldset>

    <footer>
        Copyright ©
    </footer> 
    
</body>
</html>